<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Faça o Bem - Página Inicial</title>
	<link rel="stylesheet" href="css/login.css" type="text/css"/>
</head>
<body>
<div class="container">
	<div id="wrapper">
		<div class="title">
			<h1>FAÇA O BEM</h1>
			<h3>Seja gentil. Seja solidário</h3>
		</div>
		
		<aside>
            <button id="btn-cadastrar"><a href="cadastro.html" id="cadastrar">Cadastrar</a></button>
        </aside>

		<hr class="noscreen"/>
		
		<div class="content">
			<div class="column-left">
				<ul class="menu">
					<li><a href="index.html" class="active">Página Inicial</a></li>
					<li><a href="quemsomos.html">Quem Somos</a></li>
					<li><a href="doacoes.html">Doações</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
			
			<div id="skip-menu"></div>
			<div class="column-right">
				<div class="box">
					<div class="box-top"></div>
						<div class="box-in">
							<form>								
								<label>Login&nbsp;<input type="text" name="login" class="txtlogin" placeholder="Login/endereço de email" required="" /></label><br/>
								<label>Senha&nbsp;<input type="password" name="senha" class="txtlogin" placeholder="Senha" required="" /></label>	
								<label id="esqueci"><a href="#" id="esquecisenha">Esqueci a senha</a></label>
								<button id="btn-login"><a href="bemvindo.html" id="login">Login</a></button>						
							</form>																								
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<footer>Copyright © 2016 FAÇA O BEM - Todos os direitos reservados</footer>
</div>	

</body>
</html>