<!DOCTYPE html>
<html>
<head>
	<title>Faça o Bem - Quem somos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="css/quemsomos.css" type="text/css"/>
</head>
<body>
	<div id="wrapper">
		<div class="title">
			<h1>FAÇA O BEM</h1>
			<h3>A sua solidariedade salva vidas.</h3>
		</div>
		
		<hr class="noscreen" />

		<div class="content">
			<div class="column-left">
				<ul class="menu">
					<li><a href="index.html" class="active">Página Inicial</a></li>
					<li><a href="#" >Quem Somos</a></li>
					<li><a href="doacoes.html">Doações</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</div>	
			
			<div id="skip-menu"></div>
			<div class="column-right">
				<div class="box">
				    <div class="box-top"></div>
						<div class="box-in">
				     		<h2>Quem Somos</h2>
									
							<br/>
										
							<p>
								Buscamos ajudar pessoas que precisam de água e agasalho.<br/>
								Faça a sua doação e ajude quem precisa!
							</p>
							
							<br/>															
							
							<figure>
								<img src="imagens/Phelipe.jpg" alt="Phelipe-Guedes" class="foto" id="quemsomos-phelipe"/>
								<figcaption>Phelipe Guedes - 3114104</figcaption>
							</figure>
							
							<br/>
							
							<figure>
								<img src="imagens/Thiago.jpg" alt="Thiago-Facanha" class="foto" id="quemsomos-thiago"/>
								<figcaption>Thiago Facanha - 92005</figcaption>
							</figure>
							
							<br/>		
							
							<figure>
								<img src="imagens/Davi.jpg" alt="Davi-Mourao" class="foto" id="quemsomos-davi" />
								<figcaption>Jose Reubens Davi Mourao - 1110237</figcaption>
							</figure>					
						</div>
				
				</div>	
			
			</div>
		
		</div>		
	
	</div>
		
	<footer>Copyright © 2016 FAÇA O BEM - Todos os direitos reservados</footer>		
</body>
</html>
